# GLCommonFramework

./: .gitignore  build.gradle  readme.me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shader/glsl/: box_gui.frag  button.frag  test.frag  test.vert
src/.old/glcf2/: FragUtil32.java  GLMatrixUtil.java  Shader.java  Texture.java  UniformNames.java
src/.old/glcf2/component/: Component.java  Part.java  Vector2dPointer.java  Vector2iPointer.java  World.java
src/.old/glcf2/component/glcomponent/: GLAbsComponent.java  GLCircleComponent.java  GLRectangleComponent.java  GLWindow.java
src/.old/glcf2/io/: ModelType.java  ResourceReader.java
src/.old/glcf2/models/: GLRawModel.java  GLVBOModel.java  Model.java  Visible.java
src/.old/glcf2/programobject/: IBO.java  VBO.java
src/.old/glcf2/programobject/attrib/: AttributeArray.java
src/.old/glcf2/shaders/: GLSL.java
src/.old/glcf2/texture/: GLTexture.java
src/.old/glcf2/vertex/: ArrayModel.java  ArrayModelFactory.java
src/main/java/org/glcf2/: ArrayModel.java  BufferdModel.java  Drawing.java  Shader.java  ShaderBase.java  Texture.java  UniformNames.java  Window.java
src/main/java/org/glcf2/component/: Button.java  Component.java  Event.java  Events.java  GLCircleComponent.java  GLRectangleComponent.java  Joystick.java  Keybord.java  Mouse.java  MouseActionInvoker.java  MouseEvent.java  Rectangle.java  Window.java
src/main/java/org/glcf2/component/glcomponent/: GLAbsComponent.java  GLComponentFactory.java  GLEventID.java  GLToolKit.java  GLWindow.java  UniformSetter.java
src/main/java/org/glcf2/globject/: AttribObject.java  GLObjct.java  GLUtils.java  IndexBufferObject.java  VertexBufferObject.java
src/main/java/org/glcf2/io/: BinaryIO.java  ExceptionCatcher.java  FileType.java  ImageNotFoundException.java  ImageReader.java  ModelIO.java  ResourceReader.java  ShaderIO.java  ShaderReader.java  TextIO.java
src/main/java/org/glcf2/models/: GLRawModel.java  GLVBOModel.java  Model.java
src/main/java/org/glcf2/programobject/: ProgramObjct.java
src/main/java/org/glcf2/programobject/attrib/: AttribObject.java  AttribObjectArray.java  Attribute.java
src/main/java/org/glcf2/shaders/: GLSL.java  Shader.java
src/main/java/org/glcf2/vertex/: ArrayModel.java  ArrayModelFactory.java
src/main/java/org/glcf3/: Drawing.java  Event.java  FragUtil32.java  Immutable.java  Model.java  ModelData.java  Shader.java  Texture.java  Window.java
src/main/java/org/glcf3/gl/: GLModel.java  GLTexture.java  Vertex.java
src/main/java/org/glcf3/gl/gui/: ActionInvoker.java  Event.java  Events.java  GLAbsRect.java  GLButton.java  GLWindow.java  GUI.java  Joystick.java  JoystickEventListener.java  Keybord.java  KeybordEventListener.java  Mouse.java  MouseAction.java  MouseEventListener.java
src/main/java/org/glcf3/gl/prg/: ByteVBO.java  DoubleVBO.java  DrawingMode.java  FloatVBO.java  GLAttribute.java  IBO.java  IntVBO.java  LongVBO.java  PrograObject.java  VBO.java
src/main/resources/glcf/component/glsl/: button.frag  button.vert  cir.frag  cir.vert
src/main/resources/glcf/gl/: a.frag  a.vert
src/main/resources/glcf/gl/gui/: gui.vs
src/test/java/: StaticTest.java  Test.java  Test000.java  TestMain.java  WinMainTest.java  WindowTest.java
src/test/java/org/glcf2/glcomponent/: WindowTest.java
src/test/java/org/glcf3/gl/: GLTextureTest.java
src/test/resources/glcf/gl/: a.fs  a.vs  d.frag  d.fs  d.vert  d.vs
src/test/resources/glcf/gl/gui/: gui.fs
src/test/resources/glcf/lwf/: d.fs  d.ls  d.ws  lwf.glsl
